
spring.datasource.url=jdbc:mysql://localhost:3307/spring_curso_iniciantes
spring.datasource.username=root
spring.datasource.password=root2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update